user root;
worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            record off;

            notify_method get;
            on_publish http://auth/;
        }
    }
}
